<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFF</color>
    <color name="grayish">#EFF5F5</color>
    <color name="greny">#D6E4E5</color>
    <color name="wierdg">#497174</color>
    <color name="wierdg2">#739698</color>
    <color name="orange">#EB6440</color>
    <color name="dark">#323232</color>
    <color name="dark1">#AFAFAF</color>
    <color name="gunred">#fb2f38</color>
    <color name="gunblue">#65EC7B</color>

<!--    <color name="orange">#D68978</color>-->
</resources>