<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="@dimen/Main_screen_padding"
    >

<ImageView
    android:id="@+id/logoImageView"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:contentDescription="@string/image"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@id/buttonFrameView"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:src="@drawable/logo2"
    />

<!--    content description itu buat orang buta kalo ada supportnya dia bakal ada text to-->
<!--    speech yang nmng isi content descriptionya-->

<FrameLayout
    android:id="@+id/buttonFrameView"
    android:layout_width="150dp"
    android:layout_height="150dp"
    app:layout_constraintTop_toBottomOf="@id/logoImageView"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:background="@drawable/button_circle_ripple"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"
        android:layout_gravity="center"
        android:textColor="@color/dark"
        android:textSize="@dimen/Start_Text_size"
        android:textStyle="bold"
        />
</FrameLayout>


    <Button
        android:id="@+id/ttsButton"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/wierdg"
        android:text="TTS OFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonFrameView" />

</androidx.constraintlayout.widget.ConstraintLayout>